PORT=27017
DB_URL=mongodb://root:1YaZvxZSq3NFxmHS1nOh3iOc@grace.iran.liara.ir:31965/my-app?authSource=admin
TOKEN_SECRET=2d7a9f12e6c1b3d3c3b1b3e6f6d1b2c3e5f6d1b2c3e5f6d1b2c3e5f6d1b2c3e*&^%$ASD
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USER=admiring_faraday_qrbogl
MAIL_PASSWORD=79c0eb99-80c9-4fe0-aca2-7b8f432dcd2e
MAIL_MAIN_ADDRESS=info@mail.ismaeilsaberi.ir
MERCHANT_CODE=f626bc04-05dc-4dc1-88c2-b0610050fa74
ADMIN_EMAIL=ismaeilsaberi@gmail.com